/* 載入字型 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&amp;display=swap&amp;subset=chinese-traditional"); 
*,
*::before,
*::after {
    box-sizing: border-box;
}
html,
body {
    width: 100%;
    height: 100%;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #f6f7f8;
    font-family: "Noto Sans TC", sans-serif; /* 設定字型 */
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
    line-height: 0.9;
}
p {
    margin: 0;
}
ul,
li {
    list-style-type: none; /* 拿掉前方圈圈 */
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none; /* 拿掉底線 */
}

/* 設定區塊寬度一致並置中 */
.container {
    width: 85%;
    margin: 0 auto 3rem auto;
}
/* 共用按鈕樣式 */
.action {
    color: white;
    background: #39bae6;
    border-radius: 0.25rem;
    display: inline-block;
    font-size: 1rem;
    padding: 0.25rem 1rem;
    transition: all 0.1s linear;
}
.action:hover {
    background: #267c99;
    /* 陰影 */
    -webkit-box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1); 
    -moz-box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1); 
    box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);   
}
/*Main Header*/
header {
    width: 100%;
    height: 60px;
    text-align: center;
    background: #ffffff;
    /*陰影*/
    -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
    /*固定置頂*/
    position: fixed;
    z-index: 999;
}
.background-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.nav {
    position: absolute;
    top: 100%;
    width: 100%;
    background: #ffffff;
    transform-origin: top;
    transition: transform 0.3s ease-out;
    transform: scale(1, 0);
}
.navbar-brand {
    color: #267dfd;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 60px;
}
.nav-item {
    margin: 1.4rem 0;
    opacity: 0;
}
.nav-link {
    color: #267dfd;
}
.navbar-toggle:checked ~ .nav {
    transform: scale(1, 1);
}
.navbar-toggle:checked ~ .nav .nav-item {
    /*增加轉場效果*/
    transition: opacity 0.3s ease-out 0.15s;
    /*開啟時透明度為1*/
    opacity: 1;
}
.navbar-toggle-label {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 7.5%;
    display: flex;
    align-items: center;
}
.hamburger {
    /*相對位置*/
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
    width: 30px;
    height: 3px;
    background: #7a7a7a;
}
.hamburger::before,
.hamburger::after {
    /*絕對位置*/
    position: absolute;
    left: 0;
    content: "";
}
.hamburger::before {
    top: 8px;
}
.hamburger::after {
    bottom: 8px;
}
.navbar-toggle {
    visibility: hidden;
    position: absolute;
}
/*Activity*/
.banner-wrapper {
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 0.5rem;
    grid-template-areas: 
    "main main main main"
    "left left right right";
}
.main-banner {
    grid-area: main;
    background-image: url(img/001.jpg);
}
.sub-banner-left {
    grid-area: left;
    background-image: url(img/002.jpg);
}
.sub-banner-right {
    grid-area: right;
    background-image: url(img/003.jpg);
}
/*Album*/
.album-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    grid-gap: 1rem;
}
.card {
    position: relative;
    width: 100%;
    height: 100%;
    /*超出容器的圖片隱藏*/
    overflow: hidden;
    /*陰影*/
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
}
.card-img {
    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover;
}
/*Carousel*/

/*Footer*/
.foo {
    width: 100%;
    text-align: center;
    background: #5c5c5c;
    padding: 0.6rem 0;
    color: #ffffff;
    letter-spacing: 2px;
}
/********* 電腦版樣式 *********/
@media screen and (min-width: 768px) {
    .action {
        font-size: 1.2rem;
        padding: 0.75rem 2rem;
    }
    .navbar-toggle-label {
        display: none;
    }
    .nav {
        all: unset;
        grid-column: 3 / 4;
    }
    .nav-item {
        margin: 0;
        opacity: 1;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    .navbar-brand {
        grid-column: 2 / 3;
    }
    .nav-list {
        height: 100%;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        align-items: center;
        grid-gap: 2rem;
    }
    /*Activity*/
    .banner-wrapper {
        grid-gap: 1rem;
        grid-template-areas: 
        "main main main left"
        "main main main right";
    }
}